{
  "name": "Menu",
  "version": "0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "angular-confirm-modal": "latest",
    "angular-bootstrap": "latest"
    //jquery
  }
}